<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">Allows you to create and asynchronously launch an instance of the .NET System Process in order to run any application (i.e. cmd.exe).  Use this library instead of the default LabVIEW System Exec vi. It configures the instance to redirect the stdout, stderr, and stdin so that LabVIEW can interface with them. Use the public events to register for the stdout and stderr events. Send strings to stdin using the stdin.write.vi.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=U-$5Y-D-],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-X-$AU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%PH5F.31QU+!!.-6E.$4%*76Q!!2YA!!!2@!!!!)!!!2WA!!!!@!!!!!2JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$S]E[AB5)N$P8&lt;1_DV8"?Q!!!!-!!!!%!!!!!2,`ML&amp;UQJ/2Z&gt;C#87%QSX6V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!`KI+-77L^UKCGRSK^&lt;J/^!!!!"!S`R*,T%C_^(.K#K2)\HR:!!!!%#@&amp;C_(_V8/DP0C:T9MGH#=!!!!%!!!!!!!!!2]!!5R71U-R:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-[:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,G.U&lt;!!!!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%"F.Z=X2F&lt;1=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!,!!%!!1:4?8.U:7U!!!!!!&amp;"53$!!!!!,!!%!!1:4?8.U:7U!!E2/6E%!!!!!!!!%#'VT9W^S&lt;'FC"T1O-#YQ,D!(&lt;G6V&gt;(*B&lt;""C.T&gt;B.7-V.D%Z-T2F-$AZ5&amp;2)-!!!!!U!!1!"#'VT9W^S&lt;'FC!!!!!!"16%AQ!!!!$1!"!!%)&lt;8.D&lt;X*M;7)!!Q!!!!!#!!%!!!!!!#=!!!!Q?*RDY'.A;G#YQ!$%D!U-0U!UE0]"2$-)=%")'!4R!#Y;#WQ!!!!!3A!!!32YH'.AQ!4`A1")-4)Q-'M!;29U=4!.9V-&lt;)*O,T1Z=^E,&amp;G2EA\G7&amp;C$)#R:B_1-7:I'J5)(*-6Y$#,/DGM'%R'Q#ZH3=@!!!!!!"!!!&amp;73524-72P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T/G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZD&gt;'Q!!!!!!!!!!Q!!!@-!!!/5?*S.ET&amp;L&amp;%%5R^^/BDD)QGZQE#U708!*+B:'22V)=:)^//1A3C3.EM)IH*6$3(&amp;&amp;CJ6.)-N[E%!17](71J!9M,GYA6-,3@!,J&amp;3Y4KT0^_:W/"=5@,$TH`@G.W]@P$&gt;&lt;$/$*V:P891*AQA%Y"1EM0XXU_#1!B9SNW1X;8+ETP=,IAD0SUY'&lt;RZ'@LE5"]^;H-:)XW`V&lt;MX37CYR(`4A3Z+"SUO(&gt;&gt;HLA&amp;HELEFELYEB].XEQ^MXEYZB0**WTY'W=JHN*P@T6'/8&amp;4)^7KH6S&gt;,CQC.=E:H7T:[N9&gt;XYP#L,N$OWOK-P?4O'N5RH?&lt;P'DA@G[GG&gt;PC?OOY-:A+VRJ8A&amp;$!QI,#AM+J55&amp;`!E%OB:U,?AK\6&lt;!,Q&lt;U,?B&lt;U&amp;@;LY#P$#AN+#UIF:96M'0!Q)+""1/FAQIY&lt;]$1AK%&amp;1[8$#DBNQ*I&amp;;S6YO[;;.7_HZ_V_WK/'?)X^J@O&amp;G:XR(-D^9ZZP(O.M&gt;2.;M1N_&amp;E]&amp;`8DK%D84/4)^F_/?,Z@X&amp;^/"S&amp;?2PE94QSFKG(SS8T^`3(.1FS_.N/]QEE\4?(I,P4V;UA/R6!$\.81'QR&gt;H7O5=8Y3`WX0]&lt;I!$\V%PI#:MZ,^'09&gt;+":Q!:FA("$RA$^E&lt;^IZ^9"`::`;6`30N@^H=@.TYU\@P\$@)/]P&gt;!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````````````````````````````````````````````````````````````````````````````WC0``]LX`P`3&gt;`^`WP@`PVIX`^`````P````^````_@````0````H````T````ZY$```_!```````````````````````]!!!1!Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(```````````````````]!``]!`Q!!!0]!!!$````"Q@```````````````````Q!!`Q$`!0````]!`````]("`````Q$`````````````!0]!!0]!!0```Q$`````Q=(``````Q$```````````]!``]!`Q$`````!0`````"Q@```````Q$```````]!`Q$``Q$`!!!!``]!`````]("`````````Q$`````````````````````````````Q=(``````````Q$````````````````````````````"Q@```````````Q$``````````````````````````]("``````````]!!0``````````````````````````Q=(`````````!!$````````````````````````````"Q@```````Q!!`````````````````````````````]("``````]!!0``````````````````````````````Q=(`````!!$`````!!!!!!!!!0`````````````````"Q@````````````]!!!!!!!!!`````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q1!!!!)!!1!!!!!"51!"2F")5$&amp;E&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=TJE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O9X2M!!!!!!!#!!*%4E2"!!!!"!:4?8.U:7U(.#YQ,D!O-!&gt;O:86U=G&amp;M%')X.W%V9T5W-4ET.'5Q/$F16%AQ!!!!#Q!"!!%'5XFT&gt;'6N!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!"&amp;!!!!6!"16%AQ!!!!#Q!"!!%'5XFT&gt;'6N!!*%4E2"!!!!!!1)&lt;8.D&lt;X*M;7)(.#YQ,D!O-!&gt;O:86U=G&amp;M%')X.W%V9T5W-4ET.'5Q/$F16%AQ!!!!$1!"!!%)&lt;8.D&lt;X*M;7)!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#M!5&amp;2)-!!!!!U!!1!"#'VT9W^S&lt;'FC!!-!!!!!!!&lt;K!!!8&gt;XC=P6BL4"28&amp;$[T,$D,1W;""&gt;98+QZI2+WV6&gt;([Q$+!6!2VQ6&gt;&lt;=7%83[7!OQP;&amp;^:UI&gt;*%EW*+K[V^J#UV&lt;&gt;,_U+2*@T5.WC;&lt;JP\KD^JEF:L_I?HD"^&amp;%B_GZ&gt;W:W:P&lt;"QEK&amp;Z$*M\DHHHO`\TDFX&amp;K$!RR7;*K&amp;0");&lt;Q)=[%&gt;,&gt;11:A&gt;#5,SE`J!(".T$VA]OS-#"6M%X@$.-EM%#(4(3RF6QO$]!`OFGZ+1[:#/-P&gt;QKVJH"W&gt;J9O1\1Y77*`C1RT`^1*_-&amp;8V;I7&amp;X"FGUL3@,\L$HAFU95!),#/L&gt;35T#9SQW'Q/&amp;/^S&gt;8I#00H5MJ+V5Z=7%4ABG/8F1UP2)Y&lt;_8H9Z&lt;FI+^V78A#[8Q?8,FT5DKWR53I^2DD;Y(UTF-$[&amp;49Y18/DD1SOI4&lt;JM-YYW3BSB;0)=/4MRCD4.&amp;9)=GK,&gt;#36F9KP;C285&lt;GRM$/VQ6?S?%S'0$TX*WNF&lt;\F^4MX9(PA%'G-"V7)2U.,03=?G;[159N^94,KB&amp;$N*2MJ(BH0DM&amp;'&amp;Z)'A[$'9F)H-&lt;TF%ST#I:GZ!-JJK392%'/&gt;$9/*?!$=%]7LSQMK0(Z`&gt;Y(6VNDN9/F]`H[0;W^\L](I@&lt;Z8&gt;&amp;]\2:#&amp;L7%QR)-#I2M)':O1G$?MS\9'2E"'(!640&gt;AK9&amp;@#BM:[8:H!HD\N:Q*V%V`,9C@M,&gt;RC-%QZ+.*F7Z&amp;KL=+LIWUL7-LNPJ/E48&gt;LIWU@5Y8&gt;`5F,Y'F7\F)N-Q+(XN\#N^(1KQ,V,J`5Q1BK&gt;1\8L:3&amp;-[\A@G._C@QK9=&lt;5\KF9YW`7ATH&amp;DJ'[+54GQDF$Y]0'SQ1[9WBJ6O:BB6[&gt;*^[4Z2_J$UOWE&lt;@%'6&lt;K%745C(%(11S4*H-=;XU'@5^DM%`CBN-YB`8`AQ&lt;]=EQ'%#7?#&amp;X&gt;[O6I`06X7CX?^I&gt;86UN,B;DTK]HL:I:DY5AI70]C%'AZ&amp;!#S!&amp;FE//'OD/4^%1@S1%\6A.&amp;E8/M!*M98$`D!EOAP17AF2S!%I/AH!X[[AM[B15N&lt;)$17F81)%*4(9&gt;.&amp;.1ZKCA^-1M?!*+]^3C&gt;+1JG&amp;BX[4$R^(I[`&gt;&amp;A^!J"6A&amp;$%8Y?YP%Y,&amp;%4P,UW'I]4MJ&amp;,-VI%3W!46-;4;99)L]I&gt;2&gt;]79"P5[&lt;'T&amp;G(_*MY?2N;O0EM=;\=5;1@I1U+W'NN40K4C#7L59UP7?+)`C@2PZE.W\@"7[1^9D9'6Q`]6D^(8^)SWSIS;3:MC,&lt;R"B.?RH-L6MZ4"0-JHKMJH0R(Z$MKH4?&amp;4_B&gt;-_&amp;O2M-G-&amp;G@IO)RA-5O%!8=QT@Y](]L8@).*GI2=S$@U[RC_?8&gt;R1X7V[H*UV&gt;Q5`.@55+`]57*ECP!'9IYDTK9#4E[?#\E)V;)&gt;[*3MF%!T)3X&amp;-6KE^F"LQ%'X,#9L6[SQW]%7S`R'&lt;H6,:#OOC&lt;=_O.?QK$$"UX+6\[-9:I=(L!VM94F!7]Q=S29(X&lt;+9&lt;!G(]%3@RL"6GP\7]]FP$??)%B\538B0HCTB6*4QQ#'#%_P5GN.RN7/X9.-Z#[?-(@P&amp;O-XJ6++/L89HO]`P^HC^=G.+U,*@ULL5.&amp;PWSUK\G6(,@I8?1.2GH7:IVEUK(OMQTR;=EA9]/O0CU4`&gt;#5&lt;Q[/LR4QO0LBHDU:U-(M=-?-QRY$'E$K]L['U#[IT$[^WY?&amp;2/=XBF/PXO+J2(6?SZ&gt;4[:O85BC&lt;HVXGT/L@?RR4S2Z.S[C(.L1V*T[Y-9=YN6Z^:O%4\7T[V6M..Y.`[%T+V[!Z83X\4L/"*1K3I\&gt;;_LIS@SCIT1@IJIY&amp;5SGW;531[1BB,*A4G92NHKRT#.'[%RL&gt;^3;@_IA8PH"^XT.&gt;XT62XI'/9T$,/&amp;$`8+Z`_/R-%,+R41/"BB6O)A5#-9:QU@SN#2+]?**&amp;?3*)S*KQQ5^OT4_"\"EU`U%P]=`?F@J-B0)7R81:_APCZ^_:8M3[0\EI\ORKMSX:&lt;3A22^&gt;^_O6K]0H6[*L&amp;ZHX/KNH5(V.G!TCV/^"Z/JXK?4K.ZH:L.[HXW![DW5&gt;05WSUV9K&gt;NU8&gt;U?HL*O7`[XOGV^/(8L@EBV[ZHFOGV,MG[0R+D&lt;D)C[,60LNA;&gt;_K$6?!OJD&amp;OXL1FO)@,\IN0P[H3\P/\;TG[MX4WR&lt;BY#&amp;O&amp;;\?;2,&gt;W$2W"_O'T82*&gt;N&gt;4)XDRJ:^-&gt;E&amp;$)..Y^'&amp;90Z[+U'OIU9\)W,1@&gt;U-,!J\VE/R-,LL_VM[YK.Q\Y:Y\!`'2Q/'($)-O"1J?"!KXI_PE5;=.A2&amp;Y?+[?#APG`'TLZORNHP4#&lt;\?E0W=WHWFHJ&gt;OW&gt;P8/M*@^8./HF"GGI$6Y6O4YJA%SJT@O:K%;V-NJ;NYC[;*BF'B(TW)DMR_EPYS`$2OL"FY$IYG8H]B3+W]$`\@*VC!!!!!!!%!!!!@Q!!!%!!!5*%3&amp;!R:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-[:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!-8]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!#S!!!!!Q!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!AU"Q!"A!!!!"!!!!9V.Z=X2F&lt;3Z*4SZ4&gt;(*F97V8=GFU:8)M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;4&gt;'&amp;O:'&amp;S:%FO=(6U)&amp;*F:A!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!!QR4&gt;'20&gt;81A28:F&lt;H1!!"B!=!!:!!%!!QR4&gt;'2&amp;=H)A28:F&lt;H1!!""!)1N1=G^D:8.T28BJ&gt;!!=1(!!'1!"!!925(*P9W6T=U6Y;81A:8:F&lt;H1!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'("S&lt;W.F=X.&amp;?'FU)'.B&lt;'RC97.L)(*F:A!!,%"1!!E!!!!"!!)!"!!&amp;!!=!#!!*!!I3:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D!!!"!!M!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)4!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*PYS-$!Q/$!R-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!GT!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SS!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!!:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW````^@````5!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^P&lt;W````````^P&lt;W````^P&lt;W^P&lt;W^P&lt;W````^P&lt;W^P&lt;W^P&lt;W````````````````````````````````````````````````````````````````````````````````^P&lt;W^P&lt;W````^P&lt;W````^P&lt;W````````````````^P&lt;W````````````````````````````````````````````````````````````````````````````````````^P&lt;W````^P&lt;W^P&lt;W````^P&lt;W^P&lt;W````````````^P&lt;W````````````````````````````````````````````````````````````````````````````````````^P&lt;W````````^P&lt;W````^P&lt;W````````````````^P&lt;W````````````````````````````````````````````````````````````````````````````^P&lt;W````^P&lt;W````````^P&lt;W````^P&lt;W^P&lt;W^P&lt;W````````^P&lt;W````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!",O!!!;B!!!&amp;M1!!"+%!!"3Z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2GFM&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0&lt;W^A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!0```````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````@````\`````@````\`````@````H````T````Z````]````_?!````A0```````````````````````!!!!"G.P:'FO:W1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.R(I&amp;!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$=2["1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!#U!!!!!Q!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!AU"Q!"A!!!!"!!!!9V.Z=X2F&lt;3Z*4SZ4&gt;(*F97V8=GFU:8)M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;4&gt;'&amp;O:'&amp;S:%FO=(6U)&amp;*F:A!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!!QR4&gt;'20&gt;81A28:F&lt;H1!!"B!=!!:!!%!!QR4&gt;'2&amp;=H)A28:F&lt;H1!!""!)1N1=G^D:8.T28BJ&gt;!!=1(!!'1!"!!925(*P9W6T=U6Y;81A:8:F&lt;H1!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'("S&lt;W.F=X.&amp;?'FU)'.B&lt;'RC97.L)(*F:A!!.%"1!!E!!!!"!!)!"!!&amp;!!=!#!!*!!I;:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-!!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!E!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!-!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N1=G^D:8.T)&amp;*F:A#31(!!'!!!!!%!!!"O5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X.4&gt;'&amp;S&gt;%FO:G]M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E65(*P9W6T=S"4&gt;'&amp;S&gt;%FO:G]A5G6G!).!=!!9!!!!!1!!!'.4?8.U:7UO35]O5X2S:7&amp;N6X*J&gt;'6S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E25X2B&lt;G2B=G2*&lt;H"V&gt;#"3:79!$E!Q`````Q6797RV:1!91(!!'1!"!!--5X2E4X6U)%6W:7ZU!!!91(!!'1!"!!--5X2E28*S)%6W:7ZU!!!11#%,5(*P9W6T=U6Y;81!(%"Q!"E!!1!'%6"S&lt;W.F=X.&amp;?'FU)'6W:7ZU!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'^V&gt;#"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E:8*S)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"BQ=G^D:8.T28BJ&gt;#"D97RM9G&amp;D;S"S:79!!$2!5!!*!!!!!1!#!!1!"1!(!!A!#1!+'G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!"!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!%!!Y!%!!!!!1!!!#I!!!!+!!!!!)!!!1!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)`!!!&amp;\8C=R60&lt;&lt;N.!%$W*=WV$3)#7^!:&lt;#G^2&amp;#Z.+6)E3S'AC)&gt;;465?S]:?6V9&gt;/[T853IBA=1@]!6]'$`"/R+-(;?EIC#%KO,2LLQT:W;007=!0-"\@91;A"1NU4].F"AWHDP]W0-$Z:B"QZ#_+9+ATK;R/DM5-H"]L^VMR&amp;:HH&gt;"6I22N4Y2+=L@/D($A/O9L=8LAHQCP0&gt;D:Y&gt;PG&gt;OPB\O-HIPFU&gt;T%JS@;&amp;D5^TVXO`P\[PO&amp;1^T`9PE=@3D-&gt;:]:D2RTF':M+IN^@I+SHY],6UF*"V.AR-8\L/Y"*I6/F[T_,3[HGD5-55SHLT/TX:1_['!D5CN%*UN&amp;*@78M%[9[&amp;JX$?XZ6SZK`IG\.@X*UY#OM*,F?&gt;]T)2AR^2&lt;+U=*\)/&gt;^U".U`IOV=#:@FB!G*G%G#3O0UB1R#(P]_ID?&lt;9H%O!QN=P,T]&lt;"%KP7L\SB$I+YE9=C9EQ'_\9&gt;(E1,&amp;]1-J7,:\K"9NT!.$,))I]#H2=W/GZ)1-F]G]8Z&lt;#3&gt;-6?#76RRQG7""6C5^QUF/GD*%3W5U@KHGE5^$]VWDV(10WD_PJI[B'^4DQS[I)I&lt;O+G&amp;FIU!6TW&amp;?)@`.HFYC[O&gt;-?JE-CNH&lt;TEC=+%O;6[C8C^B'&lt;=*5S0U;G3;GFC5&lt;:!#&lt;G'..*!'&lt;&lt;FII]]IY!WF:P##!!Q&lt;O%-;COQOC7&gt;GJ=2_^@S-M.CGQENBE^\-O'[+&amp;KDO)K\B/CJ9RTVME7=LE71ES0PELV"'HFA6[2RJ/%-L(2(]!&lt;`PB7-!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!2YA!!!2@!!!!)!!!2WA!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!$`````!!!!!!!!!MQ!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!%`````Q!!!!!!!!4=!!!!!!!!!!@`````!!!!!!!!"0!!!!!!!!!!#0````]!!!!!!!!&amp;!!!!!!!!!!!*`````Q!!!!!!!!55!!!!!!!!!!L`````!!!!!!!!"31!!!!!!!!!!0````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!!`````Q!!!!!!!!HM!!!!!!!!!!$`````!!!!!!!!#@1!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!")]!!!!!!!!!!$`````!!!!!!!!%E1!!!!!!!!!!0````]!!!!!!!!3C!!!!!!!!!!!`````Q!!!!!!!",Q!!!!!!!!!!$`````!!!!!!!!%PA!!!!!!!!!!0````]!!!!!!!"%@!!!!!!!!!!!`````Q!!!!!!!%3%!!!!!!!!!!$`````!!!!!!!!2)Q!!!!!!!!!!0````]!!!!!!!"%O!!!!!!!!!#!`````Q!!!!!!!%&lt;]!!!!!":E&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!=1&amp;!!!"1O4E65)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!7A$RX"&amp;,L1!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N1=G^D:8.T)&amp;*F:A#31(!!'!!!!!%!!!"O5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X.4&gt;'&amp;S&gt;%FO:G]M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E65(*P9W6T=S"4&gt;'&amp;S&gt;%FO:G]A5G6G!).!=!!9!!!!!1!!!'.4?8.U:7UO35]O5X2S:7&amp;N6X*J&gt;'6S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E25X2B&lt;G2B=G2*&lt;H"V&gt;#"3:79!8!$RX"&amp;.&amp;!!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"Q"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!9!$RX"&amp;0!Q!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"Q"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!9!$RX"&amp;0!Q!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!*!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N1=G^D:8.T)&amp;*F:A#31(!!'!!!!!%!!!"O5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X.4&gt;'&amp;S&gt;%FO:G]M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E65(*P9W6T=S"4&gt;'&amp;S&gt;%FO:G]A5G6G!).!=!!9!!!!!1!!!'.4?8.U:7UO35]O5X2S:7&amp;N6X*J&gt;'6S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E25X2B&lt;G2B=G2*&lt;H"V&gt;#"3:79!$E!Q`````Q6797RV:1!91(!!'1!"!!--5X2E4X6U)%6W:7ZU!!!91(!!'1!"!!--5X2E28*S)%6W:7ZU!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2P&gt;81A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'6S=C"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!&gt;!$RX"13B1!!!!)=5XFT&gt;'6N5(*P9W6T=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=RB4?8.U:7V1=G^D:8.T47&amp;O97&gt;F=CZD&gt;'Q!.E"1!!=!!!!"!!)!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!&amp;A"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!!1!!!!91(!!'1!"!!--4X6U=(6U)%6W:7ZU!!"Q1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H.F&lt;G2F=A!!AU"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ%982B5G6D:7FW:72&amp;&gt;G6O&gt;%&amp;S:X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E":1!71&amp;!!!A!+!!M+28:F&lt;H1A2'&amp;U91!!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#U.P&lt;H2S&lt;WQA5G6G!".!!Q!-28:F&lt;H1A5W^V=G.F!!!21!=!#E6W:7ZU)&amp;2Z='5!!"&amp;!"Q!+6'FN:3"4&gt;'&amp;N=!!!(E"1!!-!$A!0!"!228:F&lt;H1A1W^N&lt;7^O)%2B&gt;'%!0!$Q!!A!#!!)!!A!#!!*!!Q!$1!2!A!!9!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!!*E"Q!!A!!1!3!!)!!":T&gt;'2P&gt;81A9W&amp;M&lt;'*B9WMA&gt;GEA=G6G!!!G1(!!#!!"!")!!A!!&amp;H.U:'6S=C"D97RM9G&amp;D;S"W;3"S:79!!(A!]&gt;Q;M4!!!!!#(&amp;.Z=X2F&lt;6"S&lt;W.F=X..97ZB:W6S,GRW9WRB=X-95XFT&gt;'6N5(*P9W6T=UVB&lt;G&amp;H:8)O9X2M!$J!5!!*!!!!!1!#!!1!"1!'!!=!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"9!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!AU"Q!"A!!!!"!!!!9V.Z=X2F&lt;3Z*4SZ4&gt;(*F97V8=GFU:8)M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;4&gt;'&amp;O:'&amp;S:%FO=(6U)&amp;*F:A!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!!QR4&gt;'20&gt;81A28:F&lt;H1!!"B!=!!:!!%!!QR4&gt;'2&amp;=H)A28:F&lt;H1!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'^V&gt;#"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E:8*S)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!%!!!!'%"Q!"E!!1!$$%^V&gt;("V&gt;#"&amp;&gt;G6O&gt;!!!=%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z09GJF9X1M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:T:7ZE:8)!!).!=!!9!!!!!1!!!(.4?8.U:7UO2'FB:WZP=X2J9X-O2'&amp;U96*F9W6J&gt;G6E28:F&lt;H2"=G&gt;T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!75!&amp;E"1!!)!#A!,#E6W:7ZU)%2B&gt;'%!!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N$&lt;WZU=G^M)&amp;*F:A!41!-!$%6W:7ZU)&amp;.P&gt;8*D:1!!%5!(!!J&amp;&gt;G6O&gt;#"5?8"F!!!21!=!#F2J&lt;75A5X2B&lt;8!!!"Z!5!!$!!Y!$Q!1%56W:7ZU)%.P&lt;7VP&lt;C"%982B!$Q!]!!)!!A!#!!)!!A!#1!-!!U!%1)!!'!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!!#:!=!!)!!%!%A!#!!!7=X2E&lt;X6U)'.B&lt;'RC97.L)(:J)(*F:A!!*E"Q!!A!!1!3!!)!!":T&gt;'2F=H)A9W&amp;M&lt;'*B9WMA&gt;GEA=G6G!!"Y!0(='L%Q!!!!!BR4?8.U:7V1=G^D:8.T47&amp;O97&gt;F=CZM&gt;G.M98.T'&amp;.Z=X2F&lt;6"S&lt;W.F=X..97ZB:W6S,G.U&lt;!![1&amp;!!#1!!!!%!!A!%!!5!"A!(!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!(!!]&gt;QCV,U!!!!#'G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T&amp;G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZD&gt;'Q!.E"1!!=!!!!"!!)!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#Q"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!""!)1N1=G^D:8.T28BJ&gt;!!=1(!!'1!"!!A25(*P9W6T=U6Y;81A:8:F&lt;H1!=A$RX%?9T1!!!!);:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!%!!5!"A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!-!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N1=G^D:8.T)&amp;*F:A#31(!!'!!!!!%!!!"O5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X.4&gt;'&amp;S&gt;%FO:G]M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E65(*P9W6T=S"4&gt;'&amp;S&gt;%FO:G]A5G6G!).!=!!9!!!!!1!!!'.4?8.U:7UO35]O5X2S:7&amp;N6X*J&gt;'6S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E25X2B&lt;G2B=G2*&lt;H"V&gt;#"3:79!$E!Q`````Q6797RV:1!91(!!'1!"!!--5X2E4X6U)%6W:7ZU!!!91(!!'1!"!!--5X2E28*S)%6W:7ZU!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2P&gt;81A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'6S=C"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!%%!B#V"S&lt;W.F=X.&amp;?'FU!"R!=!!:!!%!#"&amp;1=G^D:8.T28BJ&gt;#"F&gt;G6O&gt;!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"BQ=G^D:8.T28BJ&gt;#"D97RM9G&amp;D;S"S:79!!(1!]&gt;R(GEA!!!!#'G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T&amp;G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZD&gt;'Q!/E"1!!E!!!!"!!)!"!!&amp;!!9!"Q!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!AU"Q!"A!!!!"!!!!9V.Z=X2F&lt;3Z*4SZ4&gt;(*F97V8=GFU:8)M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;4&gt;'&amp;O:'&amp;S:%FO=(6U)&amp;*F:A!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!!QR4&gt;'20&gt;81A28:F&lt;H1!!"B!=!!:!!%!!QR4&gt;'2&amp;=H)A28:F&lt;H1!!""!)1N1=G^D:8.T28BJ&gt;!!=1(!!'1!"!!925(*P9W6T=U6Y;81A:8:F&lt;H1!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'("S&lt;W.F=X.&amp;?'FU)'.B&lt;'RC97.L)(*F:A!!&gt;!$RX%??`A!!!!);:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,G.U&lt;!![1&amp;!!#1!!!!%!!A!%!!5!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!(!!!!"1!!!!9!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!)!!!!5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-!!!!=5XFT&gt;'6N5(*P9W6T=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="dotnet_system_exec.ctl" Type="Class Private Data" URL="dotnet_system_exec.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="output_callback.vi" Type="VI" URL="../output_callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!!$!!%!!!!$E!Q`````Q6797RV:1!91(!!'1!"!!%-4X6U=(6U)%6W:7ZU!!"Q1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H.F&lt;G2F=A!!AU"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ%982B5G6D:7FW:72&amp;&gt;G6O&gt;%&amp;S:X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E":1!71&amp;!!!A!$!!1+28:F&lt;H1A2'&amp;U91!!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#U.P&lt;H2S&lt;WQA5G6G!".!!Q!-28:F&lt;H1A5W^V=G.F!!!21!=!#E6W:7ZU)&amp;2Z='5!!"&amp;!"Q!+6'FN:3"4&gt;'&amp;N=!!!(E"1!!-!"Q!)!!E228:F&lt;H1A1W^N&lt;7^O)%2B&gt;'%!0!$Q!!A!!!!!!!!!!!!#!!5!"A!+!A!!9!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
		<Item Name="process_exit_callback.vi" Type="VI" URL="../process_exit_callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!$!!%!!!!%%!B#V"S&lt;W.F=X.&amp;?'FU!"R!=!!:!!%!!2&amp;1=G^D:8.T28BJ&gt;#"F&gt;G6O&gt;!"Q1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H.F&lt;G2F=A!!&lt;5"Q!"A!!!!"!!!!86.Z=X2F&lt;3Z&amp;&gt;G6O&gt;%&amp;S:X-M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1&amp;F!":!5!!#!!-!"!J&amp;&gt;G6O&gt;#"%982B!!"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,1W^O&gt;(*P&lt;#"3:79!%U!$!!R&amp;&gt;G6O&gt;#"4&lt;X6S9W5!!"&amp;!"Q!+28:F&lt;H1A6(FQ:1!!%5!(!!J5;7VF)&amp;.U97VQ!!!?1&amp;!!!Q!(!!A!#2&amp;&amp;&gt;G6O&gt;#"$&lt;WVN&lt;WYA2'&amp;U91!]!0!!#!!!!!!!!!!!!!)!"1!'!!I#!!"A!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741856</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="verify_working_dir.vi" Type="VI" URL="../verify_working_dir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-P````]6&gt;W^S;WFO:S"E;8*F9X2P=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!S`````R&amp;X&lt;X*L;7ZH)'2J=G6D&gt;'^S?1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741984</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266642</Property>
		</Item>
	</Item>
	<Item Name="@create.vi" Type="VI" URL="../@create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*7!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5X2E4X6U)%6W:7ZU!!!91(!!'1!"!!5-=X2E&lt;X6U)'6W:7ZU!!!71$$`````$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!($(.U:'6S=C"F&gt;G6O&gt;!!!%%!B#V"S&lt;W.F=X.&amp;?'FU!"Z!=!!:!!%!#2*Q=G^D:8.T8W6Y;81A:8:F&lt;H1!!"J!5!!$!!9!#!!+$8"V9GRJ9S"F&gt;G6O&gt;(-!0E"Q!"Y!!"Q;:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-!!":E&lt;X2O:82@=XFT&gt;'6N8W6Y:7-A&lt;X6U!!!71#%1986U&lt;X*V&lt;D]A+':B&lt;(.F+1!!0%"Q!"Y!!"Q;:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-!!"6E&lt;X2O:82@=XFT&gt;'6N8W6Y:7-A;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1$,`````&amp;X&gt;P=GNJ&lt;G=A:'FS:7.U&lt;X*Z)#BD/FQJ!"B!-0````]/98*H&gt;7VF&lt;H2T)#AC)CE!!#"!-0````]79W^N&lt;7&amp;O:#"M;7ZF)#BD&lt;71O:8BF+1!!91$Q!!Q!!Q!%!!M!$!!%!!1!$1!/!!]!%!!2!")$!!"Y!!!.#!!!!!!!!!E!!!!."Q!!!!!!!!!!!!!!!!!!!A!!!!I!!!!+!!!"#A!!!1I!!!U!!!!)!!!!!!!!!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="run.vi" Type="VI" URL="../run.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q!!&amp;72P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="stdin.write.vi" Type="VI" URL="../stdin.write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"8.U:'FO!$R!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!6:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!2)!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="@destroy.vi" Type="VI" URL="../@destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q!!&amp;72P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
</LVClass>
